main(){
  // 조건문
  int num1 = 15;

  // if (num1 > 10){ // {} 를 scope라고 함
  //   print('입력된 숫자 $num1은 10보다 큰 수 입니다.');
  // }

  // if (num1 > 10){ // {} 를 scope라고 함
  //   print('입력된 숫자 $num1은 10보다 큰 수 입니다.');
  // }else{
  //   print('입력된 숫자 $num1은 10보다 작거나 같은 수 입니다.');
  // }

  if (num1 > 10){ // {} 를 scope라고 함
    print('입력된 숫자 $num1은 10보다 큰 수 입니다.');
  }else if(num1 < 10){
    print('입력된 숫자 $num1은 10보다 작은 수 입니다.');
  }else{
    print('입력된 숫자 $num1은 10과 같은 수 입니다.');
  }

  print('>>>>END<<<<');

  // Exercise
  // 변수에 있는 숫자값을 비교해서 
  // 숫자가 5의 배수이면 : "입력된 숫자 __는 5의 배수입니다."
  // 숫자가 5의 배수가 아니면 : "입력된 숫자 __는 5의 배수가 아니며 나머지 값은 __ 입니다."

  int num2 = 32;
  
  if (num2%5==0){
    print("입력된 숫자 $num2는 5의 배수입니다.");
  } else{
    print("입력된 숫자 $num2는 5의 배수가 아니며 나머지 값은 ${num2%5}입니다.");
  }















}